{
  "name": "petsonality",
  "version": "0.1.0",
  "description": "Your type, your pet.",
  "type": "module",
  "bin": {
    "petsonality": "./cli/index.js"
  },
  "scripts": {
    "server": "bun run server/index.ts",
    "install-petsonality": "bun run cli/install.ts",
    "show": "bun run cli/show.ts",
    "doctor": "bun run cli/doctor.ts",
    "backup": "bun run cli/backup.ts",
    "build:art": "bun run scripts/build-art.ts",
    "build:reactions": "bun run scripts/build-reactions.ts",
    "build:server": "bun build server/index.ts --target node --outfile dist/server.js",
    "build:cli": "bun build cli/install.ts --target node --outfile dist/cli/install.js && bun build cli/doctor.ts --target node --outfile dist/cli/doctor.js",
    "build": "bun run build:server && bun run build:cli && bun run build:art && bun run build:reactions"
  },
  "files": [
    "dist/",
    "cli/index.js",
    "skills/",
    "hooks/*.js",
    "statusline/"
  ],
  "keywords": [
    "claude-code",
    "mbti",
    "pet",
    "companion",
    "mcp",
    "terminal-pet"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "author": "nanami-he",
  "repository": {
    "type": "git",
    "url": "https://github.com/nanami-he/petsonality.git"
  },
  "homepage": "https://github.com/nanami-he/petsonality"
}
